{
  "name": "socatol-graphql-api",
  "version": "3.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": "https://github.com/EmmanuelVillegas/socatol-api.git",
  "author": "Emmanuel Villegas <emmanuelvillegas01@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "apollo-server": "^2.4.8",
    "apollo-server-express": "^2.4.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "14.1.0",
    "jsonwebtoken": "^8.4.0",
    "mkdirp": "^0.5.1",
    "mongoose": "^5.3.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.14",
    "xlsx": "^0.14.3"
  }
}
