{
  "name": "socatol-graphql-api",
  "version": "3.0.0",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "createsuperuser": "node src/utils/createSuperUser"
  },
  "repository": "https://github.com/EmmanuelVillegas/socatol-api.git",
  "author": "Emmanuel Villegas <emmanuelvillegas01@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.7"
  },
  "dependencies": {
    "apollo-server": "^2.14.2",
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "fs": "^0.0.1-security",
    "graphql": "14.1.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mkdirp": "^0.5.1",
    "moment": "^2.24.0",
    "mongodb": "^3.2.5",
    "mongodb-backup": "^1.6.9",
    "mongodb-restore": "^1.6.2",
    "mongoose": "^5.3.14",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "prompt": "^1.0.0",
    "shortid": "^2.2.14",
    "xlsx": "^0.14.3"
  }
}
